<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-strategies</artifactId>
	<name>Example Strategies</name>
	<parent>
		<groupId>g2m</groupId>
		<artifactId>services</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<properties>
		<g2m-services.version>1-SNAPSHOT</g2m-services.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>strategy-builder</artifactId>
			<version>${g2m-services.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>variables</artifactId>
			<version>${g2m-services.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>trading-services</artifactId>
			<version>${g2m-services.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>historical-data-loader</artifactId>
			<version>${g2m-services.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
            <version>3.6.0.11</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
