<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strategy-builder</artifactId>
	<name>Strategy Builder</name>
	<parent>
		<groupId>g2m</groupId>
		<artifactId>services</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>trading-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>variables</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>historical-data-loader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>