<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>variables</artifactId>
	<name>Variables</name>
	<parent>
		<groupId>g2m</groupId>
		<artifactId>services</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>trading-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>g2m</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tictactec</groupId>
			<artifactId>ta-lib</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-core</artifactId>
			<version>3.6.0.3</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-genmodel</artifactId>
			<version>3.6.0.3</version>
		</dependency>
	</dependencies>
</project>